# Hazlens

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hazlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hazlens/: Constants.kt  HazlensApplication.kt  MainActivity.kt
app/src/main/java/com/example/hazlens/data/: AppContainer.kt  FilterOp.kt  FilterOptionData.kt  HazRepository.kt  WorkManagerHazRepository.kt
app/src/main/java/com/example/hazlens/ui/: HazViewModel.kt  HazlensScreen.kt
app/src/main/java/com/example/hazlens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hazlens/workers/: CleanupWorker.kt  FilterWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hazlens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
